# ExBook

./: ExBook2.sln  HomePage.xaml  README.md
ExBook2/ExBook2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Entry component  button componant  drop down componant
ExBook2/ExBook2.Android/: ExBook2.Android.csproj  MainActivity.cs
ExBook2/ExBook2.Android/Properties/: AssemblyInfo.cs
ExBook2/ExBook2.Android/Resources/: Resource.designer.cs
ExBook2/ExBook2.iOS/: ExBook2.iOS.csproj  Main.cs
ExBook2/ExBook2/ViewModels/: AddBookSellViewModel.cs  ChangePasswordViewModel.cs  ContactUsViewModel.cs  HomeChatViewModel.cs  MoorViewModel.cs  PostTempletViewModel.cs  WelcomeVeiwModel.cs
ExBook2/ExBook2/Views/: AddBookSellPage.xaml  AddBookSellPage.xaml.cs  BookPage.xaml.cs  ChangePasswordPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  ContactUsPage.xaml  FavoritePage.xaml  FavoritePage.xaml.cs  HomeChatPage.xaml.cs  MoorPage.xaml  MoorPage.xaml.cs  NotificationPage.xaml.cs  PostPage.xaml.cs  PostTempletPage.xaml  ProfilePage.xaml  ResearchPage.xaml  ResearchPage.xaml.cs  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
exbook/ExBook2/ExBook2/: AppShell.xaml  ExBook2.csproj
exbook/ExBook2/ExBook2.Android/Properties/: AndroidManifest.xml
exbook/ExBook2/ExBook2.iOS/: AppDelegate.cs  Info.plist
exbook/ExBook2/ExBook2.iOS/Properties/: AssemblyInfo.cs
exbook/ExBook2/ExBook2/Models/: BookModel.cs  PostModel.cs  UserModel.cs
exbook/ExBook2/ExBook2/ViewModels/: AddBookExchangeViewModel.cs  AddBookSellViewModel.cs  BookViewModels.cs  ChatViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LogInVeiwModel.cs  NotificationViewModel.cs  PostViewModel.cs  ResearchViewModel.cs  SignUpViewModel.cs
exbook/ExBook2/ExBook2/Views/: AddBookExchangePage.xaml  AddBookExchangePage.xaml.cs  AddBookSellPage.xaml  BookPage.xaml  ChangePasswordPage.xaml.cs  ContactUsPage.xaml.cs  HomeChatPage.xaml  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NotificationPage.xaml  PostPage.xaml  PostTempletPage.xaml.cs  ProfilePage.xaml.cs  SignUpPage.xaml
